body {
  width: 100vw;
}

.container {
  height: 98%;
  display: grid;
  grid-template-columns: auto 25%;
  align-items: flex-start;
  column-gap: 5px;
}

.first-part {
  height: 96.5vh;
  background-color: rgb(7, 248, 248);
  border-radius: 6px;
  padding: 15px;
  line-height: 1.5;
  color: aliceblue;
}

.secound-part {
  margin-left: -30px;
  background-color: rgb(228, 230, 230);
  margin: 0;
  overflow: scroll;
  height: 85vh;
  border-radius: 6px;
  overflow-y: scroll;
}

.image-profile {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  object-fit: cover;
}
/* --- ul --- */
ul {
  list-style-type: none;
}
ul li {
  display: flex;
  margin-bottom: 30px;
  transition: padding 0.25s, transform 0.25s;
}

ul li:hover {
  background-color: rgb(249, 252, 252);
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
  transform: scale(1.15);
}
/* --- profiles --- */
.title {
  font-size: 1.5vw;
  font-weight: 500;
  margin: 0;
  margin-top: 5px;
  margin-left: 4px;
}
.details {
  display: flex;
  flex-direction: column;
  margin-left: 4px;
}
.subTitle {
  opacity: 0.5;
  margin: 0;
  margin-left: 5px;
}
/* remove-button */
.remove-button {
  border: 0;
  padding: 15px;
  cursor: pointer;
  border-radius: 7.5px;
}
.total-channel {
  display: flex;
}
.profile {
  flex-grow: 1;
}
.total {
  margin-right: 30px;
}

/* add button */
.adding-button {
  position: absolute;
  bottom: 30px;
  right: 40px;
  border: 0;
  padding: 16px 18px;
  background-color: rgba(48, 112, 250, 0.657);
  color: aliceblue;
  border-radius: 25px;
  font-size: 18px;
  transition: background-color 0.15s, transform 0.15s;
}
.adding-button:hover {
  background-color: rgb(48, 112, 250);
  cursor: pointer;
  transform: scale(1.05);
}

.formInput {
  position: absolute;
  bottom: 50px;
  right: 50px;
}

/* count-unseen */
.unseen-count {
  background-color: rgb(15, 78, 253);
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 1px;
  box-sizing: border-box;
  color: aliceblue;
  margin-top: 10px;
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: auto;
  }
  .first-part {
    display: none;
  }
  ul li:hover {
    padding: 5px 20px;
    transform: scale(1.01);
  }
  ul li {
    min-width: 230px;
  }
  .title {
    margin-top: 10px;
    font-size: 20px;
  }
  .unseen-count {
    margin-top: 12.5px;
  }
}
.icon-times {
  display: inline-block;
  transform: translate(20px) translateY(7.5px);
}
.formInput_name {
  border: 1px solid rgb(129, 171, 248);
  padding: 10px;
  transition: box-shadow 0.15s;
  outline: none;
  border-radius: 5px;
  width: 10vw;
}
.formInput_name:focus {
  box-shadow: 0 0 10px 1px rgb(199, 211, 250);
}
input[type="submit"] {
  background-color: rgb(253, 253, 253);
  border: 1px solid rgb(129, 171, 248);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(47, 112, 252);
  transition: background-color 0.15s;
}
input[type="submit"]:hover {
  background-color: rgb(235, 233, 233);
}

.each-mess {
  border: 1px solid rgb(74, 77, 245);
  padding: 20px 10px;
  background-color: azure;
  color: black;
  border-radius: 5px;
  width: fit-content;
}
